WpfDemo1/MainWindow.xaml

<Window x:Class="WpfDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="主框架" Height="552.986" Width="851.866"
        Loaded="Window_Loaded"
        >
    <Grid Name="grid1" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF50D8A7" Offset="1"/>
                <GradientStop Color="#FF46BE92" Offset="0.88"/>
                <GradientStop Color="#FF351176" Offset="0.927"/>
                <GradientStop Color="#FF833D93" Offset="0.39"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Button1" HorizontalAlignment="Left" Margin="229,52,0,0" VerticalAlignment="Top" Width="115" Height="47" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Button2" HorizontalAlignment="Left" Margin="532,52,0,0" VerticalAlignment="Top" Width="115" Height="47" Grid.Row="1"/>
        <Button Content="Button3" HorizontalAlignment="Left" Margin="367,47,0,0" VerticalAlignment="Top" Width="115" Height="47" Grid.Row="2"/>
        <TextBox  Name="txtbox1" HorizontalAlignment="Left" Height="33" Margin="166,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" SelectionOpacity="-1" xml:space="preserve">thie si no     sji   </TextBox>
        <!--<Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red"/>
                    <GradientStop Offset="0.50" Color="Indigo"/>
                    <GradientStop Offset="1.00" Color="Violet"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>-->

    </Grid>
</Window>
