WpfDemo5/MainWindow.xaml

<Window x:Class="WpfDemo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="buttonstyle" >
            <Style.Setters>
                <Setter  Property= "Control.Background" Value="Red"> </Setter>
                <Setter Property="Control.FontSize" Value="16"></Setter>
                <Setter Property="Control.Foreground" Value="Green"></Setter>
            </Style.Setters>
         
        </Style>
        <Style x:Key="blockstyle" BasedOn="{StaticResource buttonstyle}">
            <Setter Property="Control.FontSize" Value="40"></Setter>
            <EventSetter Event="FrameworkElement.MouseEnter" Handler="mouserEnter"></EventSetter>
            <EventSetter   Event="FrameworkElement.MouseLeave" Handler="mouserleave"></EventSetter>
        </Style>
        
    </Window.Resources>
    

    <Grid>
        <StackPanel>
            <Button Style="{StaticResource buttonstyle}" >dianj</Button>
            <TextBlock Style="{StaticResource blockstyle}">nihao  </TextBlock>
            <TextBlock Style="{StaticResource blockstyle}">nihao</TextBlock>
            <Line></Line>
            <Polygon Width="50" Height="50" Fill="Beige"></Polygon>
            <Polyline StrokeDashArray="1 2" Points="1,5 2,5"></Polyline>


        </StackPanel>
       
    </Grid>
</Window>
