WpfDemo8/MainWindow.xaml

<Window x:Class="WpfDemo8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"> </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="10"></BlurEffect>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard Name="BeginStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Radius" To="0" Duration="0:0:0.4"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Radius" To="20" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard> 
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button>button1</Button>
            <Button>button2</Button>
            <Button>button3</Button>
            <Button>button4</Button>
            <Button>button5</Button>
        </StackPanel>
    </Grid>
</Window>
