WpfDemoBanding/MainWindow.xaml

<Window x:Class="WpfDemoBanding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
       
        >
    <Window.Resources>
        <TextBox x:Key="tx1">你好</TextBox>
        <FontFamily x:Key="font1">Serial</FontFamily>
    </Window.Resources>
    <Grid>
        <StackPanel Name="stake1"  DataContext="{Binding ElementName=listbox1}">
            <Slider Margin="3" TickFrequency="1" TickPlacement="BottomRight" Maximum="100" Minimum="10" Name="silde" IsSnapToTickEnabled="True"/>
            <TextBlock Name="txbox1" Margin="10" FontSize="{Binding ElementName=silde, Path=Value,Mode=TwoWay}" Foreground="{Binding ElementName=listbox1,Path=SelectedItem.Tag,Mode=OneWay}">TextBlock文本框</TextBlock>
            
            <Button  Margin="10" Width="60" Height="50" Content="dianji" Click="Button_Click"/>
            <ListBox Margin="3" Name="listbox1" >
                <ListBoxItem Tag="blue">Blue</ListBoxItem>
                <ListBoxItem Tag="red">Red</ListBoxItem>
                <ListBoxItem Tag="yellow">Yellow</ListBoxItem>
                <ListBoxItem Tag="Green">Green</ListBoxItem>
            </ListBox>
            <TextBox  Width="80" Margin="5" Text="{Binding ElementName=silde,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Width="80" Margin="5" Text="{Binding Source={StaticResource tx1},Path=Text}"/>
            <TextBlock Text="{Binding Source={ StaticResource font1}, Path=Source}"></TextBlock>

            <TextBlock Margin="5" Text="{Binding Path=Name,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
